insurnace.provider.url=http://10.21.54.64:8080/insurnace-service/getMyPlans

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://soh-registry:8761/eureka}
spring.cloud.config.server.git.uri=http://git.myapp.com/rsoh/soh-config
spring.cloud.loadbalancer.ribbon.enabled=false


soh-mdm-service.services.storeservice.endpoint.uri:http://soh-mdm/store
soh-mdm-service.services.brandservice.endpoint.uri=http://soh-mdm/brand/viewallbranddetails
